head = stmt*
stmt = assign | decl | call
assign = ("set" | "let") ("(" params ")")? id "=" expr ";"
decl = "obj" id "{" id ":" (type | decl) ","? "}"
type = "String" | "number" | "double" | "char" | "date" | id
call = id ("()" | expr) ("," ("()" | expr"))* ";"
params = id (":" type)? ("," id ":" type)*
expr = call | obj | mexpr | literal | "{" stmt "}"
obj = "{" id "=" expr ("," id = "expr")* "}"
mexpr = term (("+" | "-") term)*
term = factor (("*" | "/") factor)*
factor = literal | "(" expr ")"
literal = id | number | string
